//MARKS OF STUDENT USING SWING

package GUI;
import javax.swing.*;

import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

public class STUDENT_MARKS extends WindowAdapter implements ActionListener{
	JFrame F;
	JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10;
	JComboBox<String> cb1,cb2;
	JTextField t1,t2,t3,t4,t5,t6,t7;
	JButton b1,b2;
	STUDENT_MARKS(){
		F=new JFrame();
		F.setLayout(null);
		F.setSize(500,500);
		F.setTitle("Key Listener Event");
		F.setVisible(true);
		init();
		addComponent();
	}
	

	private void addComponent() {
		F.addWindowListener(this);
		F.add(l1);
		l1.setBounds(80, 40, 100, 30);
		l1.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		F.add(l2);
		l2.setBounds(80, 90, 100, 30);
		l2.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		F.add(l3);
		l3.setBounds(80, 140, 100, 30);
		l3.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		F.add(t1);
		t1.setBounds(170, 40, 200, 30);
		
		F.add(t2);
		t2.setBounds(170, 90, 100, 30);
		
		F.add(t3);
		t3.setBounds(170, 140, 100, 30);
		F.add(l4);
		l4.setBounds(400, 60, 70, 30);
		l4.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		
		F.add(l5);
		l5.setBounds(400, 120, 90, 30);
		l5.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		
		F.add(l6);
		l6.setBounds(200, 200, 450, 30);
		l6.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		F.add(cb1);
		cb1.setBounds(500, 60, 90, 30);
		cb1.addItem("TE V");
		cb1.addItem("TE VI");
		cb1.addItem("TE VII");
		cb1.addItem("TE VIII");
		cb2.setBounds(500, 120, 90, 30);
		cb2.addItem("CS");
		cb2.addItem("ENTC");
		cb2.addItem("IT");
		F.add(cb2);
		cb1.setSelectedIndex(-1);
		cb2.setSelectedIndex(-1);
		F.add(l7);
		l7.setBounds(90, 250, 70, 30);
		l7.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		
		F.add(l8);
		l8.setBounds(90, 310, 70, 30);
		l8.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		
		F.add(l9);
		l9.setBounds(400, 250, 70, 30);
		l9.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		
		F.add(l10);
		l10.setBounds(400, 310, 70, 30);
		l10.setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
		F.add(t4);
		t4.setBounds(160, 250, 100, 30);
		F.add(t5);
	    t5.setBounds(160, 310, 100, 30);
		
	
		F.add(t6);
		t6.setBounds(470, 250, 100, 30);
		
		F.add(t7);
		t7.setBounds(470, 310, 100, 30);
		
		F.add(b1);
		b1.setBounds(160, 400, 130, 30);
	
		F.add(b2);
		b2.setBounds(400, 400, 130, 30);
		b1.addActionListener(this);
		b2.addActionListener(this);
		
		
		
	}


	private void init() {
		
		F.getContentPane().setBackground(Color.MAGENTA);
		l1=new JLabel("NAME");
	
		l2=new JLabel("ROLL NO:");
		l3=new JLabel("SEAT NO:");
		l4=new JLabel("DIVISION");
		l5=new JLabel("DEPARTMENT");
		l6=new JLabel("ENTER MARKS OBTAINED");
		l7 = new JLabel("CN");
		l8=new JLabel("PM");
		l9=new JLabel("PDC");
		l10=new JLabel("AJP");
		t1 = new JTextField();
		t2 = new JTextField();
		t3 = new JTextField();
		t4 = new JTextField();
		t5 = new JTextField();
		t6 = new JTextField();
		t7 = new JTextField();
		cb1 = new JComboBox<>();
		cb2 = new JComboBox<>();
		b1 = new JButton("CALCULATE");
		b1.setBackground(Color.LIGHT_GRAY.brighter());
		b2 = new JButton("RESET");
		b2.setBackground(Color.LIGHT_GRAY.brighter());
		
	}

	
	public void windowClosing(WindowEvent e) {
		F.dispose();
	}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
new STUDENT_MARKS();
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		if(e.getSource()==b1) {
			if(t1.getText().isEmpty() || t2.getText().isEmpty() || t3.getText().isEmpty() || t4.getText().isEmpty() || t5.getText().isEmpty() || t6.getText().isEmpty() || t7.getText().isEmpty() || cb1.getSelectedIndex()==-1 || cb2.getSelectedIndex()==-1) {
				JOptionPane.showMessageDialog(F, "Invalid Input \nOne or more input fields empty!");
			}
			else {
				int a = Integer.parseInt(t4.getText());
				int b = Integer.parseInt(t5.getText());
				int c = Integer.parseInt(t6.getText());
				int d = Integer.parseInt(t7.getText());
				int percentage = ((a+b+c+d) * 100)/400;
				String remark;
				if(percentage>=80) {
					remark = "First Class with Distinction";
				}
				else if(percentage >= 60) {
					remark = "First Class";
				}
				else if(percentage>=40) {
					remark = "Second Class";
				}
				else {
					remark = "Fail!";
				}
				JOptionPane.showMessageDialog(F, "Name"+ t1.getText()+ "\nRoll No:"+t2.getText() + "\nSeat No:"+ t3.getText()+ "\nDivision:"+cb1.getSelectedItem()+ "\nDepartment"+ cb2.getSelectedItem()+ "\n Result"+percentage + "\n Remarks"+remark);
			}
		}
		else {
			t1.setText("");
			t2.setText("");
			t3.setText("");
			t4.setText("");
			t5.setText("");
			t6.setText("");
			t7.setText("");
			cb1.setSelectedIndex(-1);
			cb2.setSelectedIndex(-1);
		}
	}

}
